<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            text-align: center
        }

        body {
            max-width: 1200px;
            height: 50vh;
        }

        ul {
            height: 10%;
        }

        li {
            list-style: none;
            width: 25%;
            height: 100%;
            float: left;
            line-height: 50px;
        }

        li:hover {
            background-color: #afa;
        }

        #tab_content1,
        #tab_content2,
        #tab_content3 {
            height: calc(50vh - 50px);
            background-color: #e5e7e5;
            font-size: 72px;
            font-family: "微軟正黑體";
            line-height: 400px
        }

        .show {
            display: block;
        }

        .bgc_show {
            background-color: rgb(255, 255, 255);
            border-bottom: 10px solid #afa;
        }

        .hidden {
            display: none;
        }

        .bgc_hidden {
            background-color: #f6faf6;
        }

        @media screen and (max-width:1199px) {
            body {
                min-width: 800px;
            }

            #tab {
                width: 5%;
                height: 60vh;
                float: left;
                display: flex;
                flex-flow: column nowrap;
            }

            li {
                list-style: none;
                width: 100%;
                height: 33.33%;
                line-height: 20vh;
            }

            #tab_c {
                width: 90%;
                float: left;
            }

            #tab_content1,
            #tab_content2,
            #tab_content3 {
                width: 100%;
                height: 60vh;
                text-align: center;
                line-height: 550px
            }

            .bgc_show {
                background-color: rgb(255, 255, 255);
                border-right: 8px solid #afa;
                border-bottom: none;
            }

        }
    </style>
</head>

<body>
    <ul id="tab">
        <li id="tabl1" class="bgc_show">lorem</li>
        <li id="tabl2" class="bgc_hidden">lorem</li>
        <li id="tabl3" class="bgc_hidden">lorem</li>
    </ul>
    <div id="tab_c">
        <div id="tab_content1" class="show">1</div>
        <div id="tab_content2" class="hidden">2</div>
        <div id="tab_content3" class="hidden">3</div>
    </div>

    <script>
        var tabl1 = document.querySelector("#tabl1");
        var tabl2 = document.querySelector("#tabl2");
        var tabl3 = document.querySelector("#tabl3");

        var tab_content1 = document.querySelector("#tab_content1");
        var tab_content2 = document.querySelector("#tab_content2");
        var tab_content3 = document.querySelector("#tab_content3");

        var li_bgc1 = document.querySelector("#tabl1");
        var li_bgc2 = document.querySelector("#tabl2");
        var li_bgc3 = document.querySelector("#tabl3");

        function hidden_all() {
            tab_content1.classList.remove("show");
            tab_content2.classList.remove("show");
            tab_content3.classList.remove("show");

            tab_content1.classList.add("hidden");
            tab_content2.classList.add("hidden");
            tab_content3.classList.add("hidden");
        }

        function bgc_hidden_all() {
            li_bgc1.classList.remove("bgc_show");
            li_bgc2.classList.remove("bgc_show");
            li_bgc3.classList.remove("bgc_show");

            li_bgc1.classList.add("bgc_hidden");
            li_bgc2.classList.add("bgc_hidden");
            li_bgc3.classList.add("bgc_hidden");
        }

        tabl1.onclick = function () {
            hidden_all();
            tab_content1.classList.add("show");
            tab_content1.classList.remove("hidden");
            bgc_hidden_all();
            li_bgc1.classList.add("bgc_show");
            li_bgc1.classList.remove("bgc_hidden");
        }
        tabl2.onclick = function () {
            hidden_all();
            tab_content2.classList.add("show");
            tab_content2.classList.remove("hidden");
            bgc_hidden_all();
            li_bgc2.classList.add("bgc_show");
            li_bgc2.classList.remove("bgc_hidden");
        }
        tabl3.onclick = function () {
            hidden_all();
            tab_content3.classList.add("show");
            tab_content3.classList.remove("hidden");
            bgc_hidden_all();
            li_bgc3.classList.add("bgc_show");
            li_bgc3.classList.remove("bgc_hidden");
        }
    </script>
</body>

</html>