<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>計算機demo</title>

    <style>

        *{
            font-size: 25px;
            font-family:fantasy
        }

        .body{
            height: 50vh;
            width: 50vw;
            outline: 1px #000000 solid; 
            margin: 0 auto; 
            padding: 15px;
            display: flex;
            flex-flow: row wrap; 
        }
        
        .srce{
            height: 10%;
            width: 100%;
            margin: 0 auto;
            outline: 1px #000000 solid; 
            margin-bottom: 15px;
        }

        .btn{
            width: 70%;
            height: 90%;
            display: flex;
            flex-flow: row wrap;
            
        }

        .btn2{
            width: 30%;
            height: 90%;
            display: flex;
            flex-flow: row wrap;

        }

        .btn button{
            width: 30%;
            height: 30%;
        }

        .btn2 button{
            width: 50%;
            height: 30%;
        }

    </style>

</head>
<body>
    <div class="body">
        <div id="srce" class="srce"><p></p></div>
        <div id="btn" class="btn">
            <button class="btn_nub">1</button>
            <button class="btn_nub">2</button>
            <button class="btn_nub">3</button>
            <button class="btn_nub">4</button>
            <button class="btn_nub">5</button>
            <button class="btn_nub">6</button>
            <button class="btn_nub">7</button>
            <button class="btn_nub">8</button>
            <button class="btn_nub">9</button>
        </div>
        <div id="btn2" class="btn2">
            <button>+</button>
            <button>-</button>
            <button>X</button>
            <button>/</button>
            <button>=</button>
            <button>AC</button>
        </div>
    </div>

    <script>

        
    </script>
    
</body>
</html>